<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Emprower Card</title>
  </head>
  <body>
    <header>
      <h1>
        Hear first hand how our product is helping those who need it the most
      </h1>
    </header>
    
    <nav>
      <a href="#">About Us</a>
      <a href="#">Customer Stories</a>
      <a href="#">Quiz</a>
      <a href="#">Support</a>
    </nav>

    <div class="nav-select">
      <select id="navMenu">
        <option value="#">Menu</option>
        <option value="#">About Us</option>
        <option value="#">Customer Stories</option>
        <option value="#">Quiz</option>
        <option value="#">Support</option>
      </select>
    </div>

    <main>
      <div class="container">
        <div class="main-txt">
          <h1>Your journey to better credit starts</h1>
          <h3>
            Think the credit system is stacked against you? So do we. We'll help
            you get the credit you deserve.
          </h3>
          <form action="">
            <input type="email" name="email" id="email" class="inp-email" />
            <input type="submit" value="GET APP" />
          </form>
          <p>
            Get up to a $250 advance* today, grow to a $1,000 line of credit*
            over time
          </p>
          <p>
            Empower is a financial technology company, not a bank. Banking
            services provided by nbkc bank, Member FDIC. Empower Thrive provided
            by FinWise Bank, Member FDIC.
          </p>
        </div>
        <div class="main-img">
          <img src="./imgs/black-girl.webp" alt="black-girl" />
        </div>
      </div>
    </main>


    <script src="./script.js"></script>
  </body>
</html>
